@import "../../assets/style/index.less";

@logoWidth: 160px;
@logoImgHeight: 39px;
@logoImgMT: (@headerHeight - @logoImgHeight) / 2;
@logoImgML: 50px;
@userWidth: 200px;
@userMR: 15px;
@menuWidth: 100px;

.wrapper {
  height: @headerHeight;
  background: @headerBg;
  color: @textLightGrey;
}

.logo {
  display: inline-block;
  float: left;
  height: @headerHeight;
  width: @logoWidth;
  text-align: center;
  img {
    margin-top: @logoImgMT;
  }
}

.navAndMessage {
  position: absolute;
  top: 0;
  left: @logoWidth;
  right: @userWidth + @userMR;
  height: @headerHeight;
}

.nav {
  float: left;
  width: 100%;

  li {
    float: left;
    height: 100%;
    margin-left: 3.75%;
  }

  a {
    display: block;
    line-height: @headerHeight;
    font-size: @headerNavFontSize;
    font-weight: @headeNavFontWeight;
    color: #fff;
    opacity: 0.8;

    &.active, &:hover {
      opacity: 1;
      color: #fff;
    }
  }
}



.user {
  position: relative;
  float: right;
  width: @userWidth;
  height: @headerHeight;
  margin-right: @userMR;
  text-align: right;
  line-height: @headerHeight;

  span:hover {
    color: #fff;
  }
  ul.informMenu {
    left: 75px;
    &:after {
      right: 80px;
    }

    li {
      width: 240px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 60px;
    }
    .check {
      text-align: right;
      color: #1ac5f0;
      font-size: 14px;
    }
  }

  li.informationNull {
    text-align: center;
    line-height: 50px;
  }



  .dropdown {
    compose: ant-drop-down from '~antd/lib/style/dropdown/index.less';
    display: inline-block;
    font-size: @fontSizeBase;
    color: #fff;

    &:hover {
      color: #fff;
    }
    &:first-child {
      position: absolute;
      left: -10px;
      font-size: 25px;
    }
  }

  .dropOnly {
    margin-right: 30px;
  }

  .avatar {
    background: #fff;
    display: inline-block;
    height: 46px;
    width: 46px;
    vertical-align: middle;
    margin-right: @userMR;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;

    img {
      max-width: 100%;
      vertical-align: top;
    }
  }

  :global .ant-dropdown-menu {
    margin-top: -4px;
    border-radius: 0;
    box-shadow: none;

    &:after {
      position: absolute;
      top: -12px;
      z-index: 3;
      right: 26px;
      display: block;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-bottom-color: #fff;
      content: '';
    }
  }

  :global .ant-dropdown-menu-item {
    width: @menuWidth*1.2;
    font-size: 16px;
    text-align: left;

    i {
      margin-right: 15px;
      position: inherit;
    }
  }
}