@import "../../../../assets/style/index";

@menuHeight: 56px;
@videoWidth: 450px + @gap*2;
@toolbarWidth: 400px;
@toolbarWidthCollapse: 130px;
@toolBodyWidth: 400px;
@opHeight: 80px;

.wrapper {
  max-width: 1200px;
  margin: auto;
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
  padding: @gap @gap @gap 0;
}

.back {
  display: block;
  padding: 0;
  overflow: auto;
  background: #fff;
  height: 80px;

  li {
    display: block;
    float: left;
    height: @opHeight;;
    margin-left: @gapXl;
  }

  a {
    display: inline-block;
    height: 100%;
    width: 80px;
    text-align: center;
    color: @textColor;

    img {
      vertical-align: middle;
      margin-top: 18px;
      margin-bottom: 2px;
      height: 22px;
      vertical-align: middle;
    }
    span {
      display: block;
    }
  }
}

.edit {
  margin-right: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
}

.recordsContainer{
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: @gap;
}

.callRecords {
  margin:0 -@gapSm/2;

  li {
    width: 25%;
    float: left;
    margin-bottom: @gapSm;
    padding: 0 @gapSm/2;
    cursor: pointer;

    & > a {
      height: 68px;
      display: block;
      background: #fff;
      border: 1px solid @borderColorBase;
      padding: 10px @gap;

      font-size: @fontSizeSm;
      color: @textColor;
    }
  }
  .date, .duration{
    display: block;
    line-height: 24px;
  }

  .recordsLeft{
    height: 48px;
    width: 48px;
    display: block;
    border-radius: 100%;
    line-height: 48px;
    text-align: center;
    float: left;
    background: #f6f6f6;
    background-size: 20px auto;
  }

  .videoIcon{
    background: #f6f6f6 url(../../../../assets/images/video.png) center no-repeat;
  }

  .audioIcon{
    background: #f6f6f6 url(../../../../assets/images/audio.png) center no-repeat;
  }

  .active{
    & > span{
      background: #eaf8fe;
      border-color: #d5f1fd;
    }

    .videoIcon{
      background: #fff url(../../../../assets/images/video-blue.png) center no-repeat;
    }

    .audioIcon{
      background: #fff url(../../../../assets/images/audio-blue.png) center no-repeat;
    }
  }

  .recordsRight{
    display: block;
    margin-left: 48px + @gap;
  }
}

