@import "../../../../assets/style/index.less";

@rowGap: 30px;
@rowML: 20px;
@contentM: 4.1666666%;
@labelW: 114px;
@marginL: 50px;

.wrapper {
  overflow-y: auto;
  height: 100%;
  max-width: 1200px;
  margin: auto;
  background: #fff;

  & > div {
    margin: 0px @contentM;
    min-height: 100%;
    display: flex;
  }
  & > div > .panel {
    margin-top: 15px;
  }
  :global {
    .row {
      margin: 0 @rowML 0;
      display: inline-block;
    }

    .col {
      float: left;
      width: 50%;
      min-width: 300px;
      margin-bottom: 10px;
    }

    .ant-form-item {
      & > .ant-form-item-label {
        display: block;
        float: left;
        width: @labelW;
        text-align: right;
      }

      .ant-form-item-control {
        margin-left: @labelW + 1px;
        margin-right: 30px;
      }
    }
  }

}

.panel {
  composes: panel;
}

.panelHead {
  height: @panelHeadHeight;
  padding: 50px @marginL 30px;
  &:not(:first-child) {
    border-top: 1px solid @borderColorBase;
    clear: both;
  }
}

.panelBody {
  composes: panel-body;
  padding: 15px 0;
  .panelTitle {
    font-weight: bold;
    padding: 0px @marginL 30px;
  }
  .wordTip {
    position: absolute;
    margin-top: -30px;
    right: 10px;
    span {
      color: #999;
      font-size: @fontSizeXs;
    }
  }
}

.action {
  padding: @gapXl;
  text-align: right;

  :global .ant-btn {
    width: 100px;

    &:first-child {
      margin-right: 30px;
    }
  }
}


